const basic = {
  'App Title': 'Ying Auth',
  'Welcome to': 'Welcome to Ying Auth',
  Email: 'email',
  'Please enter email': 'please enter your email',
  Password: 'password',
  'Please enter password': 'please enter your password',
  'Forgot password?': 'forgot password?',
  Login: 'login',
  'No account?': 'no account?',
  Nickname: 'nickname',
  'Please enter nickname': 'please enter your nickname',
  Register: 'register',
  'Already have an account?': 'do you already have an account?',
  'Register an account': 'register an account',
  'Google Login': 'Google login',
  'Github Login': 'Github login',
  'Facebook Login': 'Facebook login',
  'Back to login': 'back to login',
  'Send reset email': 'send reset email',
  'Reset password': 'Reset password',
  'Old password': 'old password',
  'Please enter old password': 'please enter your old password',
  'New password': 'new password',
  'Please enter new password': 'please enter your new password',
  'Confirm your verification': 'confirm your verification',
  'Email verified successfully!': 'email verified successfully!',
  'Confirm email has been sent!': 'confirm email has been sent!',
  'Password reset email sent successfully!': 'password reset email sent successfully!',
  'Something went wrong!': 'something went wrong!',
  'Personal information': 'Information',
  Avatar: 'avatar',
  'Confirm modifications': 'confirm modifications',
  'Set password': 'set password',
  'Confirm reset': 'confirm reset',
  'Password changed successfully!': 'password changed successfully!',
  Logout: 'logout',
  'Image uploaded successfully!': 'omage uploaded successfully!',
  'Successfully modified user information!': 'successfully modified user information!'
}

export default basic
