const basic = {
  'Privacy Policy': '隐私协议',
  'Cookie Policy': 'Cookie 协议',
  Terms: '条款',
  'App Title': 'Ying Starter',
  'Welcome to': '欢迎来到 Ying Starter',
  Email: '邮箱',
  'Please enter email': '请输入邮箱',
  Password: '密码',
  'Please enter password': '请输入密码',
  'Forgot password?': '忘记密码？',
  Login: '登录',
  'No account?': '没有账号?',
  Nickname: '昵称',
  'Please enter nickname': '请输入昵称',
  Register: '注册',
  'Already have an account?': '已经有帐号了？',
  'Register an account': '注册账号',
  'Google Login': 'Google 登录',
  'Github Login': 'Github 登录',
  'Facebook Login': 'Facebook 登录',
  'Back to login': '回到登录',
  'Send reset email': '发送重置邮件',
  'Reset password': '重置密码',
  'Old password': '旧密码',
  'Please enter old password': '请输入您的旧密码',
  'New password': '新密码',
  'Please enter new password': '请输入您的新密码',
  'Confirm your verification': '确认您的验证',
  'Email verified successfully!': '邮箱已验证成功！',
  'Confirm email has been sent!': '确认电子邮件已经发送！',
  'Password reset email sent successfully!': '重置密码邮件发送成功！',
  'Something went wrong!': '出错了！',
  'Personal information': '个人信息',
  Avatar: '头像',
  'Confirm modifications': '确认修改',
  'Set password': '设置密码',
  'Confirm reset': '确认重置',
  'Password changed successfully!': '修改密码成功！',
  Logout: '退出',
  'Image uploaded successfully!': '图片上传成功！',
  'Successfully modified user information!': '修改用户信息成功！'
}

export default basic
