const basic = {
  'App Title': 'Ying Auth',
  'Welcome to': '歡迎來到 Ying Auth',
  Email: '郵箱',
  'Please enter email': '請輸入郵箱',
  Password: '密碼',
  'Please enter password': '請輸入密碼',
  'Forgot password?': '忘記密碼？',
  Login: '登入',
  'No account?': '沒有賬號？',
  Nickname: '暱稱',
  'Please enter nickname': '請輸入暱稱',
  Register: '註冊',
  'Already have an account?': '已經有帳號了？',
  'Register an account': '註冊賬號',
  'Google Login': 'Google 登入',
  'Github Login': 'Github 登入',
  'Facebook Login': 'Facebook 登入',
  'Back to login': '回到登入',
  'Send reset email': '傳送重置郵件',
  'Reset password': '重置密碼',
  'Old password': '舊密碼',
  'Please enter old password': '請輸入您的舊密碼',
  'New password': '新密碼',
  'Please enter new password': '請輸入您的新密碼',
  'Confirm your verification': '確認您的驗證',
  'Email verified successfully!': '郵箱已驗證成功！',
  'Confirm email has been sent!': '確認電子郵件已經發送！',
  'Password reset email sent successfully!': '重置密碼郵件發送成功！',
  'Something went wrong!': '出錯了！',
  'Personal information': '個人資訊',
  Avatar: '頭像',
  'Confirm modifications': '確認修改',
  'Set password': '設定密碼',
  'Confirm reset': '確認重置',
  'Password changed successfully!': '修改密碼成功！',
  Logout: '退出',
  'Image uploaded successfully!': '圖片上傳成功！',
  'Successfully modified user information!': '修改使用者資訊成功！'
}

export default basic
